<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_story"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="16dp"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        style="?attr/textAppearanceSubtitle1"
        android:id="@+id/tv_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="3"
        android:ellipsize="end"
        tools:text="@string/dummy_description" />

    <TextView
        style="?attr/textAppearanceCaption"
        android:id="@+id/tv_story_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="textEnd"
        tools:text="18 hours" />

</LinearLayout>