<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_story"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:src="@drawable/ic_loading_item_story"/>

    <View
        android:id="@+id/tv_text1"
        android:layout_width="300dp"
        android:layout_height="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:background="#E2E2E2"/>

    <View
        android:id="@+id/tv_text2"
        android:layout_width="150dp"
        android:layout_height="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:background="#E2E2E2"/>

</LinearLayout>